/*
******************************************************************************
File:     main.c
Info:     Generated by Atollic TrueSTUDIO(R) 7.0.1   2017-01-19

The MIT License (MIT)
Copyright (c) 2009-2016 Atollic AB

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
******************************************************************************
*/

/* Includes */
#include <stddef.h>
#include "stm32f10x.h"
#include "5x8_font.c"
#include "MAX7219_lib_STM32.h"
#include "DS3231_lib_STM32.h"

/* Private typedef */
/* Private define  */
#define bttn_port GPIOB
#define bttn_mode GPIO_Pin_0
#define bttn_plus GPIO_Pin_1
/* Private macro */
/* Private variables */
uint8_t mode = 0;		//remembers the mode of the clock
uint8_t selected = 0;	//remembers which number is selected (clock or date setup)
int8_t TempO = 0x05;	//variable for outside temperature from sensor
volatile uint32_t ticks;
uint8_t display = 0;
uint8_t delay = 0;
uint16_t t_delay=0;
uint16_t d_start = 0;
uint16_t d_end = 0;
uint16_t LightValue = 0;
uint16_t oldLightValue =0;

/* Private function prototypes */
/* Private functions */

void systickInit()
{
   RCC_ClocksTypeDef RCC_Clocks;
   RCC_GetClocksFreq (&RCC_Clocks);
   SysTick_Config (RCC_Clocks.HCLK_Frequency / 1000); //ticks every 1ms
}

void SysClockConfig(void){ //setting up PLL as sysclock@72MHz
	RCC_DeInit();

	RCC_HSEConfig(RCC_HSE_ON);

	if(RCC_WaitForHSEStartUp()==SUCCESS){
		/* HCLK = SYSCLK */
		RCC_HCLKConfig(RCC_SYSCLK_Div1);

		/* PCLK2 = HCLK */
		RCC_PCLK2Config(RCC_HCLK_Div1);

		/* PCLK1 = HCLK */
		RCC_PCLK1Config(RCC_HCLK_Div2);
		RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_9);
		RCC_PLLCmd(ENABLE);
		while (RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET)
		{
		}
		RCC_HSICmd(DISABLE);
		RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);
		while (RCC_GetSYSCLKSource() != 0x08)
		{
		}
	}
	systickInit();
}


void SysTick_Handler (void)
 {
	ticks++;
 }

uint32_t millis(){ //returns tick counter
	return ticks;
}

void GPIO_init(void){
	//setup mode and plus button
	GPIO_InitTypeDef GPIO_InitStructure;
	NVIC_InitTypeDef NVIC_InitStructure;
	EXTI_InitTypeDef EXTI_InitStructure;

	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);

	GPIO_InitStructure.GPIO_Pin = bttn_mode | bttn_plus;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_Init(bttn_port, &GPIO_InitStructure);

	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_Init(bttn_port, &GPIO_InitStructure);

	//AFIO clock enabled(used in EXTI
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);

	//add pin PB0 to line 0
	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource0);
	EXTI_ClearITPendingBit(EXTI_Line0);
	/* PB0 is connected to EXTI_Line0 */
	EXTI_InitStructure.EXTI_Line = EXTI_Line0;
	/* Enable interrupt */
	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
	/* Interrupt mode */
	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
	/* Triggers on rising and falling edge */
	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
	/* Add to EXTI */
	EXTI_Init(&EXTI_InitStructure);

	//add pin PB1 to line 1
	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource1);
	EXTI_ClearITPendingBit(EXTI_Line1);
	/* PB1 is connected to EXTI_Line1 */
	EXTI_InitStructure.EXTI_Line = EXTI_Line1;
	/* Enable interrupt */
	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
	/* Interrupt mode */
	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
	/* Triggers on rising and falling edge */
	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
	/* Add to EXTI */
	EXTI_Init(&EXTI_InitStructure);

	/* Add IRQ vector to NVIC */
	/* PB0 is connected to EXTI_Line0, which has EXTI0_IRQn vector */
	NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQn ;
	/* Set priority */
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x0D;
	/* Set sub priority */
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x0D;
	/* Enable interrupt */
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
	/* Add to NVIC */
	NVIC_Init(&NVIC_InitStructure);

	/* Add IRQ vector to NVIC */
	/* PB0 is connected to EXTI_Line0, which has EXTI0_IRQn vector */
	NVIC_InitStructure.NVIC_IRQChannel = EXTI1_IRQn ;
	/* Set priority */
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x0D;
	/* Set sub priority */
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x0D;
	/* Enable interrupt */
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
	/* Add to NVIC */
	NVIC_Init(&NVIC_InitStructure);
}

void timer_init(void){
	TIM_TimeBaseInitTypeDef TIM_InitStructure;
	NVIC_InitTypeDef NVIC_InitStructure;

	//enable clocks to TIM2 and TIM5
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2|RCC_APB1Periph_TIM3, ENABLE);

	//setting up TIM2 for reverting to mode 0 - normal operation after clock setup
	TIM_InitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
	TIM_InitStructure.TIM_CounterMode = TIM_CounterMode_Up;
	TIM_InitStructure.TIM_Period = 9000; //5sec at 72MHz
	TIM_InitStructure.TIM_Prescaler = 40000;
	TIM_TimeBaseInit(TIM2, &TIM_InitStructure);

	TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);

	//setting up TIM3 for display refresh
	/*TIM_InitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
	TIM_InitStructure.TIM_CounterMode = TIM_CounterMode_Up;
	TIM_InitStructure.TIM_Period = 144; //16ms at 72MHz
	TIM_InitStructure.TIM_Prescaler = 4000;
	TIM_TimeBaseInit(TIM3, &TIM_InitStructure);

	TIM_ITConfig(TIM3, TIM_IT_Update, ENABLE);*/

	//setting up interrupt vector for TIM2
	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x0F;
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x0F;
	NVIC_Init(&NVIC_InitStructure);

	//setting up interrupt vector for TIM3
/*	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x05;
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x05;
	NVIC_Init(&NVIC_InitStructure);*/
}

void ADC_init(void){
	GPIO_InitTypeDef GPIO_InitStructure;
	ADC_InitTypeDef ADC_InitStructure;

	RCC_ADCCLKConfig(RCC_PCLK2_Div6);

	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO | RCC_APB2Periph_ADC1, ENABLE);

	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_Init(GPIOA, &GPIO_InitStructure);

	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;
	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
	ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_None;
	ADC_InitStructure.ADC_Mode = ADC_Mode_Independent;
	ADC_InitStructure.ADC_NbrOfChannel = 1;
	ADC_InitStructure.ADC_ScanConvMode = DISABLE;
	ADC_Init(ADC1, &ADC_InitStructure);

	ADC_RegularChannelConfig(ADC1, ADC_Channel_1, 1, ADC_SampleTime_1Cycles5);

	ADC_Cmd(ADC1, ENABLE);

	ADC_SoftwareStartConvCmd(ADC1, ENABLE);
}

void Delay(volatile unsigned int delay) {
	for (; delay != 0; delay--);
}

void TIM2_IRQHandler(void){
	TIM_Cmd(TIM2, DISABLE);
	TIM_ClearITPendingBit(TIM2, TIM_IT_Update);
	mode = 0;
	selected = 0;
	DS3231_update();
	GPIO_ResetBits(GPIOB, GPIO_Pin_11);
}
/*void TIM3_IRQHandler(void){
	//TIM_Cmd(TIM3, DISABLE);
	TIM_ClearITPendingBit(TIM3, TIM_IT_Update);
	updateDisplay();
	//TIM_Cmd(TIM3, ENABLE);
}*/

void EXTI1_IRQHandler(void) {
    /* Make sure that interrupt flag is set */
   //if (EXTI_GetITStatus(EXTI_Line0) != RESET) {
	//TIM_Cmd(TIM2, DISABLE);
	TIM2->CNT = 0;
	Delay(1000);
	//need to debounce input
   /* Do your stuff when PB0 is changed */
	//if(GPIO_ReadInputDataBit(bttn_port, bttn_mode)==0){
		switch (selected){
		case 0:
			DS3231_reg.Hour++;
			if(DS3231_reg.Hour>2) DS3231_reg.Hour=0;
			break;
		case 1:
			DS3231_reg.hour++;
			if(DS3231_reg.hour>9) DS3231_reg.hour=0;
			break;
		case 2:
			DS3231_reg.Min++;
			if(DS3231_reg.Min>5) DS3231_reg.Min=0;
			break;
		case 3:
			DS3231_reg.min++;
			if(DS3231_reg.min>9)DS3231_reg.min=0;
			break;
		default:
			break;
		}
    EXTI_ClearITPendingBit(EXTI_Line1);
    //TIM_Cmd(TIM2, ENABLE);
}

void EXTI0_IRQHandler(void) {
    /* Make sure that interrupt flag is set */
   //if (EXTI_GetITStatus(EXTI_Line0) != RESET) {
	Delay(1000);
	//need to debounce input
	if(mode != 1)TIM_Cmd(TIM2, ENABLE);
	if(mode == 1){
		selected++;
		if(selected>3)selected=0;
	}else{
		mode = 1;

	}
	GPIO_SetBits(GPIOB, GPIO_Pin_11);

	EXTI_ClearITPendingBit(EXTI_Line0);
	//start timer for resetting clock to normal mode
}

void updateTime(void){
	/*
	 * read time from DS3231 via I2C
	 * parse time in hour and minutes and seconds (probably will remove seconds, no space)
	 * update the data in the buffer and send it to the MAX's
	 *
	 */

	uint8_t i;
	uint8_t shift=7;

	//update the 10'th hour in the buffer
	for(i=0; i<5; i++){
		buffer[i+shift]=ASCII[16+DS3231_reg.Hour][i];
	}

	//update the hour in the buffer
	for(i=0; i<5; i++){
		buffer[i+6+shift]=ASCII[16+DS3231_reg.hour][i];
	}

	//double points on buffer position 12+shift and 13+shift
	for(i=0; i<2; i++){
		buffer[i+12+shift]=ASCII[26][i+1];
	}

	//update the 10'th minutes in the buffer
	for(i=0; i<5; i++){
		buffer[i+15+shift]=ASCII[16+DS3231_reg.Min][i];
	}

	//update the minutes in the buffer
	for(i=0; i<5; i++){
		buffer[i+21+shift]=ASCII[16+DS3231_reg.min][i];
	}
}

void updateTempIn(void){
	/*
	 * read temp from internal sensor
	 * convert it to *C
	 *
	 */
	uint8_t i, j ,k;
	uint8_t shift = 0;

	k = DS3231_reg.TempI/10;
	j = DS3231_reg.TempI - (k*10);

	//write Ti temp inside, To temp outside

	//write T to buffer
	for(i=0; i<5; i++){
		buffer[i+shift]=ASCII[52][i];
	}
	//write i to buffer
	for(i=0; i<5; i++){
		buffer[i+5+shift]=ASCII[73][i];
	}
	//write n to buffer
	for(i=0; i<5; i++){
		buffer[i+10+shift]=ASCII[78][i];
	}

	for(i=0; i<5; i++){
		buffer[i+26+shift]=ASCII[16+k][i];
	}

	for(i=0; i<5; i++){
		buffer[i+32+shift]=ASCII[16+j][i];
	}

	for(i=0; i<2; i++){
		buffer[i+38+shift]=ASCII[7][i+1];
	}

}

void updateTempOut(void){
	/*
	 * read temp from external sensor
	 * convert it to *C
	 *
	 */
	uint8_t i, j ,k;
	uint8_t shift = 0;

	k = TempO/10;
	j = TempO - (k*10);

	//write Ti temp inside, To temp outside

	//write T to buffer
	for(i=0; i<5; i++){
		buffer[i+shift]=ASCII[52][i];
	}
	//write o to buffer
	for(i=0; i<5; i++){
		buffer[i+5+shift]=ASCII[79][i];
	}
	//write u to buffer
	for(i=0; i<5; i++){
		buffer[i+11+shift]=ASCII[85][i];
	}
	//write t to buffer
	for(i=0; i<5; i++){
		buffer[i+17+shift]=ASCII[84][i];
	}
	//add minus sign if temperature is below 0
	for(i=0; i<3; i++){
		buffer[i+22+shift]=ASCII[13][i+1];
	}
	//first number of temperature
	for(i=0; i<5; i++){
		buffer[i+26+shift]=ASCII[16+k][i];
	}
	//second number of temperature
	for(i=0; i<5; i++){
		buffer[i+32+shift]=ASCII[16+j][i];
	}

	for(i=0; i<2; i++){
		buffer[i+38+shift]=ASCII[7][i+1];
	}
}

void updateHumidity(void){
	/*
	 * read humidity from sensor
	 * display humidity value on display
	 */
}

void updatePressure(void){
	/*
	 * read pressure from sensor
	 * display humidity value on display
	 */
}

void updateIntensity(){
	uint16_t data;
	uint8_t k;
	uint8_t intensity =0;
	data = MAX7219_intensity;
	if(LightValue<500)intensity = 0;
	if(LightValue>500)intensity = 1;
	if(LightValue>1000)intensity = 3;
	if(LightValue>1500)intensity = 5;
	if(LightValue>2000)intensity = 7;
	data = data<<8|intensity;
	MAX7219_CS_RESET;
	for(k=0; k<MAX7219_count; k++){
		SPI_I2S_SendData(MAX7219_SPI, data);
		while (!SPI_I2S_GetFlagStatus(MAX7219_SPI, SPI_I2S_FLAG_TXE));
		while (SPI_I2S_GetFlagStatus(MAX7219_SPI, SPI_I2S_FLAG_BSY));
	}
	MAX7219_CS_SET;
}

void updateTempInN(void){
	uint8_t i, j ,k;


	k = DS3231_reg.TempI/10;
	j = DS3231_reg.TempI - (k*10);

	//write Ti temp inside, To temp outside

	//write i to buffer 4px wide
	for(i=0; i<4; i++){
		buffer[i]=ASCII[73][i+1];
	}
	//first number of temperature 6px wide
	for(i=0; i<5; i++){
		buffer[i+4]=ASCII[16+k][i];
	}
	//second number of temperature 6px wide
	for(i=0; i<5; i++){
		buffer[i+10]=ASCII[16+j][i];
	}
	//write o to buffer  6px wide plsu space before 2px
	for(i=0; i<5; i++){
		buffer[i+18]=ASCII[79][i];
	}

	k = TempO/10;
	j = TempO - (k*10);

	//add minus sign if temperature is below 0 , 4px wide
	for(i=0; i<3; i++){
		buffer[i+24]=ASCII[13][i+1];
	}
	//write n to buffer
	for(i=0; i<5; i++){
		buffer[i+28]=ASCII[16+k][i];
	}

	for(i=0; i<5; i++){
		buffer[i+34]=ASCII[16+j][i];
	}
}

void blink_display(void){
	uint16_t i = 1;
	//clear buffer
	//clearBuffer();
	//display time
	//updateDisplay(); //with cleared buffer
	//wait some time
	//Delay(100000);
	//update buffer from DS3231_reg
	//updateTime();
	//display time
	//updateDisplay();
	//wait some time
	//Delay(100000);

	while(mode==1){

		d_end=millis()+250;
		i=1;
		clearBuffer();
		updateDisplay();
		while(i){

			if(d_end<millis()){i=0;}
		}

		d_end=millis()+250;
		i=1;
		updateTime();
		updateDisplay();
		while(i){

			if(d_end<millis()){i=0;}
		}
	}
	display=0;
}
//create function that expires after 5s and sets mode and selected to 0 and sets time and date in DS3231

/**
**===========================================================================
**
**  Abstract: main program
**
**===========================================================================
*/
int main(void)
{
	SysClockConfig();
	MAX7219_displayInit();
	Delay(100);
	DS3231_init();
	GPIO_init();
	timer_init();
	ADC_init();

	//enable TIM3
	//TIM_Cmd(TIM3, ENABLE);

	DS3231_read();

	while(1){

		if(mode==0){
			switch (display){

			case 0:
				//display time
				clearBuffer();
				updateTime();

				if(delay != 1){
					updateDisplay();
					t_delay=3000;
					d_start=millis();
				}
				delay=1;
				break;
			case 1:
				//display inside temp
				clearBuffer();
				updateTempIn();
				if(delay != 1){
					updateDisplay();
					t_delay=1500;
					d_start=millis();
				}
				delay=1;
				break;
			case 2:
				//display outside temp
				clearBuffer();
				updateTempOut();
				if(delay != 1){
					updateDisplay();
					t_delay=1500;
					d_start=millis();
				}
				delay=1;
				break;
			default:
				break;
			}
		}
		if(mode==1){//setup mode for time
			//display only time
			blink_display();//blink selected number
			//if bttn_plus is pressed then increase the number of the selected digit
			//clearBuffer();
			//updateTime();
			//updateDisplay();

		}
		//check that delay time elapsed and jump to next display
		d_end = d_start+t_delay;
		if(d_end < millis()){
			display++;
			delay=0;
			ticks=0;
			if(display>1) display=0;
			DS3231_read();
			LightValue = ADC_GetConversionValue(ADC1);
			if(LightValue>(oldLightValue+500)|| LightValue<(oldLightValue-500)||LightValue<500){
			updateIntensity();
			}
		}
	}
}
